{
  "name": "wallop-desktop",
  "version": "0.12.2",
  "description": "WALLOP — desktop (Steam) build wrapper",
  "main": "main.js",
  "author": "Pizza Hero Gaming",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pizzaherogaming.wallop",
    "productName": "WALLOP",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "steam.js",
      "package.json",
      "steam_appid.txt",
      "node_modules/steamworks-ffi-node/**/*",
      "node_modules/koffi/**/*"
    ],
    "asarUnpack": [
      "node_modules/steamworks-ffi-node/**/*",
      "node_modules/koffi/**/*"
    ],
    "extraResources": [
      {
        "from": "../www",
        "to": "game"
      },
      {
        "from": "../steamworks_sdk_164/sdk/redistributable_bin/win64/steam_api64.dll",
        "to": "steamworks_sdk/redistributable_bin/win64/steam_api64.dll"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "dir"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WALLOP",
      "artifactName": "WALLOP-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "dir"
    },
    "mac": {
      "target": "dir"
    }
  },
  "dependencies": {
    "steamworks-ffi-node": "^0.10.4"
  }
}
